# CatchCompany

./: .gitignore  build.gradle
src/main/java/catchcompany/web/: WebApplication.java
src/main/java/catchcompany/web/infra/config/: WebConfig.java
src/main/java/catchcompany/web/module/account/application/: AccountService.java
src/main/java/catchcompany/web/module/account/controller/: AccountController.java
src/main/java/catchcompany/web/module/account/domain/: UserAccount.java
src/main/java/catchcompany/web/module/account/exception/: AuthTokenNotMatchedException.java
src/main/java/catchcompany/web/module/account/infra/: MailSenderImpl.java  TestMailSender.java
src/main/java/catchcompany/web/module/account/infrastructure/: AccountJpaRepository.java  AccountRepositoryImpl.java  MailSenderImpl.java  TestMailSender.java
src/main/java/catchcompany/web/module/account/service/: AccountDetailsService.java  AccountService.java  CertificationService.java
src/main/java/catchcompany/web/module/common/dto/: PageInfo.java
src/main/java/catchcompany/web/module/common/error/: RestControllerAdvice.java
src/main/java/catchcompany/web/module/common/infra/: EmailTokenGenerator.java  ExcelClientImpl.java  FileClientImpl.java  PageManager.java  SystemClockHolder.java
src/main/java/catchcompany/web/module/common/infrastructure/: EmailTokenGenerator.java  ExcelClientImpl.java  SystemClockHolder.java
src/main/java/catchcompany/web/module/company/application/: FinancialSupervisoryService.java  InvestInfoService.java
src/main/java/catchcompany/web/module/company/controller/: AdminCompanyController.java  CompanyController.java  CompanyInfoAdminController.java  CompanyInfoApiController.java
src/main/java/catchcompany/web/module/company/domain/: Company.java  CompanyInvestInfo.java  CompanyRepository.java  CorpClass.java  CorpCls.java  CorporationClass.java  Invest.java  InvestCompany.java  InvestCompanyRepository.java  InvestedCompany.java  InvestmentStatus.java  NationalPension.java
src/main/java/catchcompany/web/module/company/exception/: NotExistCompany.java
src/main/java/catchcompany/web/module/company/infra/: CompanyDataRestClientImpl.java
src/main/java/catchcompany/web/module/company/infrastructure/: CompanyDataProcessorImpl.java  CompanyDataRestClientImpl.java  CompanyJpaRepository.java  CompanyRepositoryImpl.java  InvestJpaRepository.java  InvestRepositoryImpl.java
src/main/java/catchcompany/web/module/company/presentation/: FinancialSupervisoryController.java
src/main/java/catchcompany/web/module/company/repository/: CompanyInvestInfoRepository.java  CompanyRepository.java
src/main/java/catchcompany/web/module/company/service/: AdminCompanyService.java  CompanyDataProcessor.java  CompanyDataProcessorImpl.java  CompanyInfoApiService.java  CompanyInfoClient.java  CompanyInvestDataProcessor.java  CompanyInvestInfoService.java  CompanyService.java  InvestDataProcessor.java
src/main/java/catchcompany/web/module/corporation/controller/: AdminCorporationController.java  CorporationController.java
src/main/java/catchcompany/web/module/corporation/domain/: CorpClass.java  Corporation.java  InvestOfCorporation.java
src/main/java/catchcompany/web/module/date/: DateManager.java
src/main/java/catchcompany/web/module/home/controller/: HomeController.java
src/main/java/catchcompany/web/module/security/: SecurityConfig.java
src/main/resources/: lucy-xss-superset-sax.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: company.css  stock-search.css  table.css
src/main/resources/templates/: home.html
src/main/resources/templates/account/: register.html
src/main/resources/templates/account/email-auth/: email-verification.html  send.html  success.html
src/main/resources/templates/company/: invest_info.html  invest_info_search.html
src/main/resources/templates/head/: head.html
src/main/resources/templates/pension/: pension_portfolio.html  pension_portfolio_quart.html
src/main/resources/templates/post/: details.html  list.html  postForm.html
src/main/resources/templates/side/: left_nav.html  nav.html  side_nav.html
src/main/resources/templates/stock/: stock_search.html
src/test/java/catchcompany/web/: WebApplicationTests.java
src/test/java/catchcompany/web/module/mock/: MockClockHolder.java  MockCompanyDataRestClient.java  MockCorporationDataRestClient.java  MockTokenGenerator.java
src/test/java/catchcompany/web/module/pay/: ExpiryDateCalculator.java  ExpiryDateCalculatorTest.java  PayData.java
(+191 files in other folders)
