plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.github.node-gradle.node' version '2.2.3'
}

node {
	version = '17.9.1'
	download = true
	nodeModulesDir = file("${projectDir}/src/main/resources/static")
}

task copyFrontLib(type: Copy) {
	from "${projectDir}/src/main/resources/static"
	into "${projectDir}/build/resources/main/static/."
}

copyFrontLib.dependsOn npmInstall
compileJava.dependsOn copyFrontLib

group = 'catch-company'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//excel
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security:'
	testImplementation 'org.springframework.security:spring-security-test:'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//thymeleaf-security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//XSS filter
	implementation 'com.navercorp.lucy:lucy-xss:1.6.3'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// view reload
	implementation 'org.springframework.boot:spring-boot-devtools'

	// java mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// lombok for test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 모니터링
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'


}

tasks.named('test') {
	useJUnitPlatform()
}
